{
  "expo": {
    "name": "vendor",
    "slug": "vendor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "vendor-app",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-location",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
